# Calculator

./: .gitignore  build.gradle  gradle.properties  key.gpg  maven_push.gradle  settings.gradle
.github/workflows/: main.yml  test-and-release.yml
calculate/: build.gradle
calculate/src/main/java/: CalculateExampleElement.java  CalculateExpressionElement.java  CalculateFunction.java  CalculateString.java  Example.java  ExampleElement.java  ExampleValidation.java  ExpressionElement.java  ExpressionValidation.java  FunctionName.java  Functions.java  MathFunctions.java  StringException.java  SymbolType.java  SymbolValidation.java
calculate/src/main/java/calculate/: ActionPriority.java  CalculateElement.java  CalculateExample.java  CalculateExampleElement.java  CalculateFunction.java  CalculateString.java  Element.java  ElementCreator.java  Example.java  ExampleElement.java  ExampleValidation.java  MathActionPriority.java  MathFunctions.java  PairExampleElement.java  StringException.java  SymbolType.java  SymbolValidation.java
calculate/src/main/java/calculate/element/: CalculateElement.java  Element.java  ElementCreator.java  ExampleNumber.java  ExampleSign.java
calculate/src/main/java/calculate/functions/: ActionPriority.java  CalculateFunction.java  MathFunctions.java  TrigonometricFunctions.java
calculate/src/main/java/examplecalculator/: ExampleCalculator.java  ExampleElementListCreator.java  ExampleException.java  ExampleValidation.java
calculate/src/main/java/examplecalculator/action/: ActionFunction.java  ActionOrder.java
calculate/src/main/java/examplecalculator/element/: ElementCalculator.java  ElementCreator.java  ElementListCreator.java
calculate/src/main/java/examplecalculator/exampleelement/: CalculateElement.java  Element.java  ElementBracket.java  ElementCalculator.java  ElementCreator.java  ElementFactorial.java  ElementFunction.java  ElementNumber.java  ElementSign.java  IElement.java
calculate/src/main/java/examplecalculator/examplefunctions/: ActionPriority.java  CalculateFunction.java  MathActions.java  MathFunctions.java  TrigonometricFunctions.java
calculate/src/main/java/examplecalculator/function/: ActionFunction.java  FunctionCalculator.java  MathFunction.java  MathFunctions.java
calculate/src/main/java/examplecalculator/functions/: ActionPriority.java  CalculateFunction.java  MathActions.java  MathFunctions.java
calculate/src/main/java/examplecalculator/objectmodel/: Element.java  ElementBracket.java  ElementFactorial.java  ElementFunction.java  ElementNumber.java  ElementSign.java
calculate/src/main/java/functions/: MathFunctions.java  TrigonometricFunctions.java
calculate/src/test/java/: BracketChecks.java  ComplexChecks.java  FirstTest.java  FunctionChecks.java  MaximumChecks.java  NegativeChecks.java  SimpleChecks.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/examplecalculator/: Element.java  ExampleCalculator.java  ExampleException.java  ExampleValidation.java  ExampleValidation2.java  Test.java
src/main/java/examplecalculator/element/: ElementCalculator.java  ElementCreator.java  ElementListCreator.java
src/main/java/examplecalculator/function/: ActionFunction.java  MathFunction.java
src/main/java/examplecalculator/objectmodel/: BracketElement.java  Element.java  ElementBracket.java  ElementFactorial.java  ElementNumber.java  ElementSign.java  FactorialElement.java  FunctionElement.java  NumberElement.java  SignElement.java
