jupiterVersion = "5.5.0"

VERSION_NAME=1.0.0
VERSION_CODE=2
GROUP=com.github.lexshcherbinin

POM_NAME=Calculator
POM_ARTIFACT_ID=calculate
POM_PACKAGING=aar
POM_DESCRIPTION=Краткое описание
POM_URL=https://github.com/LexShcherbinin/Calculator
POM_SCM_URL=https://github.com/LexShcherbinin/Calculator
POM_SCM_CONNECTION=scm:git@github.com:LexShcherbinin/Calculator.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:LexShcherbinin/Calculator.git
POM_LICENCE_NAME=Apache 2.0
POM_LICENCE_URL=https://opensource.org/licenses/Apache-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=annimon
POM_DEVELOPER_NAME=Victor Melnik