plugins {
    id 'java'
}

group 'Calculate'
version '1.0'

repositories {
    mavenCentral()
}

//Добавление многопоточности
test {
    systemProperties['junit.jupiter.execution.parallel.enabled'] = true
    systemProperties['junit.jupiter.execution.parallel.mode.default'] = 'concurrent'
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    useJUnitPlatform()
}

dependencies {
    compile "org.junit.jupiter:junit-jupiter-api:5.4.2"
    compile "org.junit.jupiter:junit-jupiter-params:5.4.2"
    compile "org.junit.jupiter:junit-jupiter-engine:5.4.2"
}


